<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Youth</title>
    <style type="text/css">
    html, body {    	
	    margin: 0;
	    padding:0;
    }
    body {
    	background: url(background.png) top center no-repeat #b2b2b2;
        font-size: 100%;
        font-family: Arial, sans-serif;
    }
    #content {
    	width: 1048px;
    	margin: 0 auto;
    	position: relative;
        padding-bottom:2em;
    }
    #map {
    	position: absolute;
    	top: -600px;
    	left: 10px;
    	width: 999px;
    	height: 664px;
    	background: url(map.png) top center no-repeat;
        cursor: pointer;
    }
    #blocker {
    	position: fixed;
    	top:0;
    	bottom:0;
    	left:0;
    	right:0;
    	background-color: rgba(0,0,0,0.8);
    	display:none;
    }
    .main {
        width: 950px;
        background-color: white;
        margin: 0 auto;
        margin-top: 1em;
        padding: 1em 0 2em;
    }
    h1 {
        font-size: 1.3em;
        font-family: Georgia, serif;
        color:#8C0000;
        padding:0;
        margin:0;
        padding-top: .5em;
    }
    p {
        padding:0;
        margin:0;
        padding-top: .5em;
        padding-bottom: 1em;
        font-size: .85em;
    }
    .actualcontent {

        margin: 0 2.5em;
    }

    /* activity*/
    .activity {
        /*border: solid 1px purple;*/
        width:100%;
        margin-top: 60px;
    }
    .row {
        overflow: hidden;
        /*border: solid 1px green;*/
        margin-top: -30px;
        padding-bottom:5px;
    }
    .right {
        float: right;
    }
    .bubble {
        display:inline-block;
        /*border: solid 1px red;*/
        float:left;
        margin-top: 22px;
    }
    .bubble-body {
        padding:1em;
        border:solid 1px black; border-radius: 15px;
        display:inline-block;
        float:left;
        margin-top: 20px;
        margin-bottom:35px;
        position:relative;
        max-width: 620px;
    }
    .bubble-body.true {
        background-color: #99CCFF;
        border:solid 1px #99CCFF;
    }
    .bubble-body.false {
        background-color: #ddd;
        border:solid 1px #ddd;
    }
    .bubble-spout {
       /* border: solid 1px orange;*/
        display:inline-block;
        float:left;
        margin-left: -5px;
    }
    .person {
        position:relative;
        float:left;
    }
    .hand {
         position:absolute;top:0;left:0;
         display:none;
    }
    .visible {
         display:block;
    }
    .button-holder {
        position: absolute;
        bottom:-30px;
    }
    .right .button-holder {
        right:15px;
    }
    .button-holder button {
        cursor: pointer;
    }
    button.selected {
        border: solid 2px black;
    }
    /*.button-holder button {
        width: 40px;
        height: 40px;
        padding: 0;
        margin: 0;
        border: none;
        text-indent: -9999px;
    }
    button.true {
        background: url( 'images/thumbs-up.png' ) center center no-repeat;
    }
    button.false {
        background: url( 'images/thumbs-down.png' ) center center no-repeat;
    }*/
    </style>
    </head>
    <body>
        <div id="content">
            <img src="content.png">
            <div class="main">
                <div class="actualcontent">
                    <h1>What resilience is and isn’t</h1>
                    <p>Check your understanding of resilience with a short quiz. Select true or false for the following statements.</p>
                    <div class="activity">
                        <div class="row">
                            <div class="right">
                                <div class="bubble">
                                    <div class="bubble-body">
                                        Resilience involves using only your own internal strength.
                                    <div class="button-holder">
                                        <button class="true">True</button>
                                        <button class="false">False</button>
                                    </div>
                                    </div>
                                    <div class="bubble-spout">
                                        <img src="images/thought-r.png">
                                    </div>
                                </div>
                                <div class="person">
                                    <img src="images/p1.png">
                                    <img src="images/h1.png" class="hand">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="person">
                                <img src="images/p2.png">
                                <img src="images/h2.png" class="hand">
                            </div>
                            <div class="bubble">
                                <div class="bubble-spout">
                                    <img src="images/thought-l.png">
                                </div>
                                <div class="bubble-body">
                                    You learn most about your own resilience when you're going through
some kind of crisis.                           
                                <div class="button-holder">
                                    <button class="true">True</button>
                                    <button class="false">False</button>
                                </div>     
                                </div>    
                            </div>
                        </div>
                        <div class="row">
                            <div class="right">
                                <div class="bubble">
                                    <div class="bubble-body">
                                        Building resilience won't prevent crisis situations and events in your life, but it can help you manage them better.                                       
                                    <div class="button-holder">
                                        <button class="true">True</button>
                                        <button class="false">False</button>
                                    </div>
                                    </div>
                                    <div class="bubble-spout">
                                        <img src="images/thought-r.png">
                                    </div> 
                                </div>
                                <div class="person">
                                    <img src="images/p3.png">
                                    <img src="images/h3.png" class="hand">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="person">
                                <img src="images/p4.png">
                                <img src="images/h4.png" class="hand">
                            </div>
                            <div class="bubble">
                                <div class="bubble-spout">
                                    <img src="images/thought-l.png">
                                </div>
                                <div class="bubble-body">
                                    Anyone can build their own resilience as they go through life.
                                <div class="button-holder">
                                    <button class="true">True</button>
                                    <button class="false">False</button>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        	<div id="blocker"></div>
        	<div id="map"></div>
            <!-- next back buttons -->
            <div>
            	<button id="next_btn" style="position:absolute; top:10px; left:940px; opacity:0">Next</button>
                <button id="back_btn" style="position:absolute; top:10px; left:750px; opacity:0">Back</button>
            </div>
            <!-- -->
        </div>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
    <script type="text/javascript">
    var mapShowing = false
    $("#map").click(function() {
    	if (mapShowing) {
			hideMap();
    	} else {
    		showMap();
	    }
    })
    $("#blocker").click(function() {
    	hideMap();
    });
    function hideMap() {
    	$("#blocker").fadeOut(800);
    	$("#map").animate({top: -600}, 800, 'easeOutBack');
    	mapShowing = false;
    }
    function showMap() {	
    	$("#map").animate({top: 0}, 300, 'easeInOutQuad');
    	$("#blocker").fadeIn(200);
    	mapShowing = true;
    }

    // Activity
    $(".activity .false").click(function() {
        var row  = $(this).parent().parent().parent().parent();
        row.find(".hand").addClass("visible");
        row.find(".true").removeClass("selected");
        row.find(".bubble-body").removeClass("true");
        row.find(".bubble-body").addClass("false");
        $(this).addClass("selected");
        row.find(".bubble-spout").css("visibility", "hidden")
        row.find(".bubble").animate({"margin-right":"0", "margin-left":0})
    });
    $(".activity .true").click(function() {
        var row  = $(this).parent().parent().parent().parent();
        row.find(".hand").removeClass("visible");
        row.find(".false").removeClass("selected");
        row.find(".bubble-body").addClass("true");
        row.find(".bubble-body").removeClass("false");
        row.find(".bubble-spout").css("visibility", "visible")
        row.find(".bubble-spout img").attr("src", "images/speech-left.png")
        $(this).addClass("selected");
        row.find(".bubble").animate({"margin-left":"-10px"}, 200);
    });
    $(".right .true").click(function() {
        var row  = $(this).parent().parent().parent().parent();
        row.find(".hand").removeClass("visible");
        row.find(".false").removeClass("selected");
        row.find(".bubble-body").addClass("true");
        row.find(".bubble-body").removeClass("false");
        row.find(".bubble-spout").css("visibility", "visible")
        row.find(".bubble-spout img").attr("src", "images/speech-right.png")
        $(this).addClass("selected");
        row.find(".bubble").animate({"margin-right":"-10px"}, 200);
    });
	// next back functions
	$("#next_btn").click(function() {
		document.location = "index3.html"
	});
	$("#back_btn").click(function() {
		document.location = "index1.html"
	});
	//
    </script>
</body>
</html>