<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Youth</title>
    <style type="text/css">
    html, body {    	
	    margin: 0;
	    padding:0;
    }
    body {
    	background: url(background.png) top center no-repeat #b2b2b2;
        font-size: 100%;
        font-family: Arial, sans-serif;
    }
    #content {
    	width: 1048px;
    	margin: 0 auto;
    	position: relative;
        padding-bottom:2em;
    }
    #map {
    	position: absolute;
    	top: -600px;
    	left: 10px;
    	width: 999px;
    	height: 664px;
    	background: url(map.png) top center no-repeat;
        cursor: pointer;
    }
    #blocker {
    	position: fixed;
    	top:0;
    	bottom:0;
    	left:0;
    	right:0;
    	background-color: rgba(0,0,0,0.8);
    	display:none;
    }
    .main {
        width: 950px;
        background-color: white;
        margin: 0 auto;
        margin-top: 1em;
        padding: 1em 0 2em;
		min-height:540px;
    }
    h1 {
        font-size: 1.3em;
        font-family: Georgia, serif;
        color:#8C0000;
        padding:0;
        margin:0;
        padding-top: .5em;
    }
    p {
        padding:0;
        margin:0;
        padding-top: .5em;
        padding-bottom: 1em;
        font-size: .85em;
		width: 600px;
    }
	
	ul {
        font-size: .85em;
		width: 600px;
		padding-left: 0px;
    }
	li {
		margin-left: 32px;
	}
    .actualcontent {

        margin: 0 2.5em;
    }
	.wrapText {
		float: left;
	}
	.wrapText p {
		width: 490px;
		padding-top: 0px;
		margin-left: 12px;
		margin-right: 0px;
		padding-right:0px;
	}
	.wrapImage {
		float: left;
		
		border-radius: 6px;
		-moz-border-radius: 6px;
		-khtml-border-radius: 6px;
		-webkit-border-radius: 6px;
		border: 1px solid rgba(0,0,0,0.5);
	}
	button {
		border-radius: 12px;
		-moz-border-radius: 12px;
		-khtml-border-radius: 12px;
		-webkit-border-radius: 12px;
		margin:4px;
		padding:10px;
		box-shadow: 
        inset 0 1px 0 rgba(255,255,255,0.5), 
        0 2px 2px rgba(0,0,0,0.3), 
        0 0 4px 1px rgba(0,0,0,0.2); 
		border: 1px solid rgba(0,0,0,0.15);
		margin-left: 12px;
	}
	.item {
		float: left;
		padding-left: 12px;
		padding-top:8px;
		display:none;
	}
    </style>
  </head>
  <body>
        <div id="content">
            <img src="content.png">
            <div class="main">
                <div class="actualcontent">
                    <!--<h1>What resilience is and isn’t</h1>-->
                    <div id="section1" >
                    	<img id="image1" class="wrapImage" src="sensitive.jpg" />
                        <div class="wrapText">
                    		<p>We place a lot of extra pressure on ourselves if we assume we have all the knowledge we need to handle everything that comes up in life.There's also pressure  if we think we have to deal with things on our own.</p>
                    </div>
                    <br/>
                    <br/>
					<br/>
                    <button id="more1_btn" ><b>more ...</b></button>
             
                    <div id="section2" style="display:none">
                    	<img id="image2" class="wrapImage" src="services.jpg"/>
                        <div class="wrapText">
                        	<p>Whatever you're dealing with, you can guarantee that someone else has been through something very similar. Even the adults around you were young once and didn't have all the answers and made mistakes as they went along. We can use other people's wisdom gained through life experiences – we only have to ask.</p>
                    </div>
                    <br/>
                    <br/>
                    <br/>
                    
                    <button id="more2_btn" ><b>more ...</b></button>
                    
                    <div id="section3" style="display:none">
                    	<img id="image3" class="wrapImage" src="conversation.jpg" />
                        <div class="wrapText">
                        	<p>Sometimes it's difficult to know who to get help from.<br/>
					It may be you choose to talk to a close friend. Or, you might choose someone <i>not</i> in your inner friendship circle but someone who has the right qualities to help.<br/>
					It might be an older brother or sister, cousin, aunt, sports coach, teacher, parent, friend's parent, school counsellor, GP. When deciding who to talk to, think about the qualities you'd look for.<br/>
					</p>
					 </div>
                    <br/>
                    <br/>
                    
                    <button id="more3_btn" ><b>more ...</b></button>
                    
                    <div id="section4" style="display:none">
                    	<p>When you're looking for a good person to talk to, what are some of the qualities they should have? Select to reveal (one at a time):</p>
                        
                        <div style="float:left"><button id="item1_btn" style="padding-top:4px; padding-bottom:4px" ><b>1</b></button></div>
                        <div class="item" id="item1" style="margin-top:-6px;"><p>They make time for you. They listen.</p></div><br/><br/><br/>
                        
                        <div style="float:left; margin-top:-18px;"><button id="item2_btn" style="padding-top:4px; padding-bottom:4px" ><b>2</b></button></div>
                        <div class="item" id="item2" style="margin-top:-24px;"><p>They show they care.</p></div><br/><br/><br/>
                        
                        <div style="float:left; margin-top:-36px;"><button id="item3_btn" style="padding-top:4px; padding-bottom:4px" ><b>3</b></button></div>
                        <div class="item" id="item3" style="margin-top:-42px; margin-left:46px;"><p>They don't rush to offer advice or to fix things quickly...or to take over.</p></div><br/><br/><br/>
                        
                        <div style="float:left; margin-top:-54px;"><button id="item4_btn" style="padding-top:4px; padding-bottom:4px" ><b>4</b></button></div>
                        <div class="item" id="item4" style="margin-top:-60px; margin-left:46px;"><p>They don't judge you or make you feel bad.</p></div><br/><br/><br/>
                        
                        <div style="float:left; margin-top:-72px;"><button id="item5_btn" style="padding-top:4px; padding-bottom:4px" ><b>5</b></button></div>
                        <div class="item" id="item5" style="margin-top:-78px; margin-left:46px;"><p>They want to work with you to come up with a plan about options and what to do next.</p></div>
                        <!--<ul>When you're looking for a good person to talk to, what are some of the qualities they should have? Select to reveal (one at a time):
                            <li>They make time for you. They listen.</li>
                            <li>They show they care</li>
                            <li>They don't rush to offer advice or to fix things quickly...or to take over.</li>
                            <li>They don't judge you or make you feel bad.</li>
                            <li>They want to work with you to come up with a plan about options and what to do next.</li>
                        </ul>-->
                    </div>
                    
              

                </div>
                
            </div>
        	<div id="blocker"></div>
        	<div id="map"></div>
            <!-- next back buttons -->
            <div>
            	<button id="next_btn" style="position:absolute; top:10px; left:940px; opacity:0">Next</button>
                <button id="back_btn" style="position:absolute; top:10px; left:750px; opacity:0">Back</button>
            </div>
            <!-- -->
        </div>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="//code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
    <script type="text/javascript">
    var mapShowing = false
    $("#map").click(function() {
    	if (mapShowing) {
			hideMap();
    	} else {
    		showMap()
	    }
    })
    $("#blocker").click(function() {
    	hideMap();
    });
    function hideMap() {
    	$("#blocker").fadeOut(800);
    	$("#map").animate({top: -600}, 800, 'easeOutBack');
    	mapShowing = false
    }
    function showMap() {	
    	$("#map").animate({top: 0}, 300, 'easeInOutQuad');
    	$("#blocker").fadeIn(200);
    	mapShowing = true;
    }
	$("#more1_btn").click(function() {
		$(this).animate({opacity: 0}, 300);
		$("#image1").animate({width: 200}, 600);
		$("#section2").delay(600).fadeIn(600);
	});
	$("#more2_btn").click(function() {
		$(this).animate({opacity: 0}, 300);
		$("#image2").animate({width: 200}, 600);
		$("#section3").delay(600).fadeIn(600);
	});
	$("#more3_btn").click(function() {
		$(this).animate({opacity: 0}, 300);
		$("#image3").animate({width: 200}, 600);
		$("#section4").delay(600).fadeIn(600);
	});
	
	
	$("#item1_btn").click(function() {
		$("#item1").fadeIn(600);
	});
	$("#item2_btn").click(function() {
		$("#item2").fadeIn(600);
	});
	$("#item3_btn").click(function() {
		$("#item3").fadeIn(600);
	});
	$("#item4_btn").click(function() {
		$("#item4").fadeIn(600);
	});
	$("#item5_btn").click(function() {
		$("#item5").fadeIn(600);
	});
	// next back functions
	$("#next_btn").click(function() {
		//document.location = "index6.html"
	});
	$("#back_btn").click(function() {
		document.location = "index5.html"
	});
	//
    </script>
  </body>
</html>