<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Youth</title>
    <style type="text/css">
    html, body {    	
	    margin: 0;
	    padding:0;
    }
    body {
    	background: url(background.png) top center no-repeat #b2b2b2;
        font-size: 100%;
        font-family: Arial, sans-serif;
    }
    #content {
    	width: 1048px;
    	margin: 0 auto;
    	position: relative;
        padding-bottom:2em;
    }
    #map {
    	position: absolute;
    	top: -600px;
    	left: 10px;
    	width: 999px;
    	height: 664px;
    	background: url(map.png) top center no-repeat;
        cursor: pointer;
    }
    #blocker {
    	position: fixed;
    	top:0;
    	bottom:0;
    	left:0;
    	right:0;
    	background-color: rgba(0,0,0,0.8);
    	display:none;
    }
    .main {
        width: 950px;
        background-color: white;
        margin: 0 auto;
        margin-top: 1em;
        padding: 1em 0 2em;
    }
    h1 {
        font-size: 1.3em;
        font-family: Georgia, serif;
        color:#8C0000;
        padding:0;
        margin:0;
        padding-top: .5em;
    }
    p {
        padding:0;
        margin:0;
        padding-top: .5em;
        padding-bottom: 1em;
        font-size: .85em;
    }
	button {
		border-radius: 12px;
		-moz-border-radius: 12px;
		-khtml-border-radius: 12px;
		-webkit-border-radius: 12px;
		margin:4px;
		padding:10px;
		box-shadow: 
        inset 0 1px 0 rgba(255,255,255,0.5), 
        0 2px 2px rgba(0,0,0,0.3), 
        0 0 4px 1px rgba(0,0,0,0.2); 
		border: 1px solid rgba(0,0,0,0.15);
	}
    .actualcontent {

        margin: 0 2.5em;
    }
	.selectableItem {
		border-radius: 5px;
		-moz-border-radius: 5px;
		-khtml-border-radius: 5px;
		-webkit-border-radius: 5px;
		border:1px solid #999;						
		margin:4px;
		padding:10px;
		padding-right:40px;
		min-height:18px;
		width: 112px;
		background-color: #fff;
		float:left;
		box-shadow: 
        inset 0 1px 0 rgba(255,255,255,0.1), 
        0 2px 2px rgba(0,0,0,0.1), 
        0 0 4px 1px rgba(0,0,0,0.1); 
	
		
		
		
		
	}
	.selectedItem {
		border-radius: 5px;
		-moz-border-radius: 5px;
		-khtml-border-radius: 5px;
		-webkit-border-radius: 5px;
		border:1px solid #999;						
		margin:4px;
		padding:10px;
		padding-right:40px;
		min-height:18px;
		width: 112px;
		background-color: #D8E6FC;
		float:left;
		box-shadow: 
        inset 0 1px 0 rgba(255,255,255,0.5), 
        0 2px 2px rgba(0,0,0,0.5), 
        0 0 4px 1px rgba(0,0,0,0.5); 
		font-weight: bold;
	}
	.selectableItem p{
		padding:1px;
		marging:0px;	
	}
	.revealText {
		border-radius: 5px;
		-moz-border-radius: 5px;
		-khtml-border-radius: 5px;
		-webkit-border-radius: 5px;
		background-color:#D8E6FC;
		padding-top: 6px;
		padding-left: 16px;
		padding-right: 16px;
		display:none;
		border: 1px solid rgba(0,0,0,0.15);
	}
	.revealText p{
		width: 600px
	}
    </style>
  </head>
  <body>
        <div id="content">
            <img src="content.png">
            <div class="main">
                <div class="actualcontent">
                    <!--<h1>What resilience is and isn’t</h1>-->
                    <p>Think about times when you've asked for help.</p>
                    <p>What qualities do you look for in someone you could trust to help you? Select from these.</p>
                    <div>
                    	<div id="quality01" class="selectableItem"><p>humility</p></div>
                        <div id="quality02" class="selectableItem"><p>perseverance</p></div>
                        <div id="quality03" class="selectableItem"><p>thoroughness</p></div>
                        <div id="quality04" class="selectableItem"><p>communication</p></div>
                        <div id="quality05" class="selectableItem"><p>diligence</p></div>
                        
                        <div id="quality06" class="selectableItem"><p>humor</p></div>
                        <div id="quality07" class="selectableItem"><p>persuasiveness</p></div>
                        <div id="quality08" class="selectableItem"><p>discernment</p></div>
                        <div id="quality09" class="selectableItem"><p>initiative</p></div>
                        <div id="quality10" class="selectableItem"><p>tolerance</p></div>
                        
                        <div id="quality11" class="selectableItem"><p>compassion</p></div>
                        <div id="quality12" class="selectableItem"><p>discretion</p></div>
                        <div id="quality13" class="selectableItem"><p>purpose</p></div>
                        <div id="quality14" class="selectableItem"><p>trust</p></div>
                        <div id="quality15" class="selectableItem"><p>integrity</p></div>
                        
                        <div id="quality16" class="selectableItem"><p>resilience</p></div>
                        <div id="quality17" class="selectableItem"><p>vision</p></div>
                        <div id="quality18" class="selectableItem"><p>enthusiasm</p></div>
                        <div id="quality19" class="selectableItem"><p>resourcefulness</p></div>
                        <div id="quality20" class="selectableItem"><p>wisdom</p></div>
                        
                        <div id="quality21" class="selectableItem"><p>respect</p></div>
                        <div id="quality22" class="selectableItem"><p>courage</p></div>
                        <div id="quality23" class="selectableItem"><p>fairness</p></div>
                        <div id="quality24" class="selectableItem"><p>kindness</p></div>
                        <div id="quality25" class="selectableItem"><p>responsibility</p></div>
                        
                        <div id="quality26" class="selectableItem"><p>understanding</p></div>
                        <div id="quality27" class="selectableItem"><p>empathy</p></div>
                        <div id="quality28" class="selectableItem"><p>acceptance</p></div>
                        <div id="quality29" class="selectableItem"><p>patience</p></div>
                        <div id="quality30" class="selectableItem"><p>attentiveness</p></div>
                    </div>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <div>
                    	<button id="submit_btn" value="toggle" ><b>Check answers</b></button>
                    </div>
                    <br/>
                    <div class="revealText">
                    	<p>These concepts are all positive. You have identified that they are the qualities that are important for your supporter to have. Who do you know who has these qualities?</p>
                    </div>
                </div>
                
            </div>
        	<div id="blocker"></div>
        	<div id="map"></div>
             <!-- next back buttons -->
            <div>
            	<button id="next_btn" style="position:absolute; top:10px; left:940px; opacity:0">Next</button>
                <button id="back_btn" style="position:absolute; top:10px; left:750px; opacity:0">Back</button>
            </div>
            <!-- -->
        </div>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="//code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
    <script type="text/javascript">
    var mapShowing = false
    $("#map").click(function() {
    	if (mapShowing) {
			hideMap();
    	} else {
    		showMap()
	    }
    })
    $("#blocker").click(function() {
    	hideMap();
    });
    function hideMap() {
    	$("#blocker").fadeOut(800);
    	$("#map").animate({top: -600}, 800, 'easeOutBack');
    	mapShowing = false
    }
    function showMap() {	
    	$("#map").animate({top: 0}, 300, 'easeInOutQuad');
    	$("#blocker").fadeIn(200);
    	mapShowing = true;
    }
	$("#submit_btn").click(function() {
		$(".revealText").fadeIn(600);
	});
	$(".selectableItem").click(function(){
		$(this).toggleClass("selectedItem");
		/*$(this).animate({'backgroundColor':'#D8E6FC'}, 200);
		$(this).children('p').css(
		{'font-weight':'bold',
		'border':'5px solid #999;	'}
		);*/
	});
	// next back functions
	$("#next_btn").click(function() {
		document.location = "index6.html"
	});
	$("#back_btn").click(function() {
		document.location = "index4.html"
	});
	//
    </script>
  </body>
</html>