<html lang="en"><head>
    <meta charset="utf-8">
    <title>Youth</title>
    <style type="text/css">
    html, body {    	
	    margin: 0;
	    padding:0;
    }
    body {
    	background: url(background.png) top center no-repeat #b2b2b2;
        font-size: 100%;
        font-family: Arial, sans-serif;
    }
    #content {
    	width: 1048px;
    	margin: 0 auto;
    	position: relative;
        padding-bottom:2em;
    }
    #map {
    	position: absolute;
    	top: -600px;
    	left: 10px;
    	width: 999px;
    	height: 664px;
    	background: url(map.png) top center no-repeat;
        cursor: pointer;
    }
    #blocker {
    	position: fixed;
    	top:0;
    	bottom:0;
    	left:0;
    	right:0;
    	background-color: rgba(0,0,0,0.8);
    	display:none;
    }
    .main {
        width: 950px;
        background-color: white;
        margin: 0 auto;
        margin-top: 1em;
        padding: 1em 0 2em;
    }
    h1 {
        font-size: 1.3em;
        font-family: Georgia, serif;
        color:#8C0000;
        padding:0;
        margin:0;
        padding-top: .5em;
    }
    p {
        padding:0;
        margin:0;
        padding-top: .5em;
        padding-bottom: 1em;
        font-size: .85em;
    }
    .actualcontent {

        margin: 0 2.5em;
    }
	button{
		
	border-radius: 19px 19px 19px 24px;
	-moz-border-radius: 19px 19px 19px 24px;
	-webkit-border-radius: 19px 19px 19px 24px;
	border: 1px solid #000;
	color:#fff;	
	background-color:#8c0000;
	padding:8px;
	margin:12px;
	margin-left:0px;
	}
    </style>
  <style type="text/css"></style></head>
  <body>
        <div id="content">
            <img src="content.png">
            <div class="main">
                <div class="actualcontent">
                
                    <h1>Which scenarios reflect resilience?</h1>
                    <p>Is this resilience in action? Everyday resilience?</p>

                    <!--
                    <iframe width="854" height="480" src="https://www.youtube.com/embed/2mqmWQkcy2g?rel=0&amp;wmode=transparent" frameborder="0" allowfullscreen=""></iframe>
                    -->
                    
                    <!-- DRAG AND DROP CONTENT STARTS -->
                    <script>
					
					</script>
                    <style>
					#exercise_container{
						width:854px; 
						height:720px;
						padding:10px;
border:1px solid #ddd;						
						background: rgba(255,255,255,1);
background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(253,253,253,1) 26%, rgba(250,250,250,1) 53%, rgba(242,242,242,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(26%, rgba(253,253,253,1)), color-stop(53%, rgba(250,250,250,1)), color-stop(100%, rgba(242,242,242,1)));
background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(253,253,253,1) 26%, rgba(250,250,250,1) 53%, rgba(242,242,242,1) 100%);
background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(253,253,253,1) 26%, rgba(250,250,250,1) 53%, rgba(242,242,242,1) 100%);
background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(253,253,253,1) 26%, rgba(250,250,250,1) 53%, rgba(242,242,242,1) 100%);
background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(253,253,253,1) 26%, rgba(250,250,250,1) 53%, rgba(242,242,242,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2', GradientType=0 );


						
						
					}
					.dropzone_label
					{
						color:#000;
						font-weight:bold;
						text-shadow: 2px 2px 2px #fff;	
						padding-left:25px;	
						padding-top:11px;						
	
					}
					
					
					.dragzone_label
					{
						color:#000;
						font-weight:bold;
						text-shadow: 2px 2px 2px #fff;	
						padding-left:25px;	
						padding-top:11px;	
						padding-bottom:11px;		
					}		
					#draggable_items_p{
						padding-left:25px;	
					}
					
					#draggable_container
					{
						float:left;
						width:410px;
						height:580px;
						padding:12px;
						padding-top:0px;
						
						 border-radius: 30px;
						 
            			-moz-border-radius: 30px;
            			-khtml-border-radius: 30px;
            			-webkit-border-radius: 30px;
						border:1px solid #ddd;
						

background: rgba(255,255,255,1);
background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 26%, rgba(255,255,255,1) 53%, rgba(255,255,255,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(26%, rgba(255,255,255,1)), color-stop(53%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,1)));
background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 26%, rgba(255,255,255,1) 53%, rgba(255,255,255,1) 100%);
background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 26%, rgba(255,255,255,1) 53%, rgba(255,255,255,1) 100%);
background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 26%, rgba(255,255,255,1) 53%, rgba(255,255,255,1) 100%);
background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 26%, rgba(255,255,255,1) 53%, rgba(255,255,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0 );


						
					}
					#dropzone_container
					{
						float:right;
						width:410px;
						height:400px;
					}
					.dropzone_outer{
						
            			border-radius: 30px;
            			-moz-border-radius: 30px;
            			-khtml-border-radius: 30px;
            			-webkit-border-radius: 30px;


						
					}
					
					
					.dropzone_res{
						border:1px solid #4bd154;
						margin-bottom:16px;

						/*
						background-position: 3px 3px;
						*/
						
						background-color: rgba(231,248,231,0.78);
						
						background:url(heart-green.png) right bottom  no-repeat, -moz-linear-gradient(top, rgba(231,248,231,0.78) 0%, rgba(166,232,166,0.78) 46%, rgba(118,220,118,0.7) 80%, rgba(100,216,100,0.7) 93%);
						background:url(heart-green.png) right bottom  no-repeat, -webkit-gradient(left top, left bottom, color-stop(0%, rgba(231,248,231,0.78)), color-stop(46%, rgba(166,232,166,0.78)), color-stop(80%, rgba(118,220,118,0.7)), color-stop(93%, rgba(100,216,100,0.7)));
						background:url(heart-green.png) right bottom  no-repeat, -webkit-linear-gradient(top, rgba(231,248,231,0.78) 0%, rgba(166,232,166,0.78) 46%, rgba(118,220,118,0.7) 80%, rgba(100,216,100,0.7) 93%);
						background:url(heart-green.png) right bottom  no-repeat, -o-linear-gradient(top, rgba(231,248,231,0.78) 0%, rgba(166,232,166,0.78) 46%, rgba(118,220,118,0.7) 80%, rgba(100,216,100,0.7) 93%);
						background:url(heart-green.png) right bottom  no-repeat,-ms-linear-gradient(top, rgba(231,248,231,0.78) 0%, rgba(166,232,166,0.78) 46%, rgba(118,220,118,0.7) 80%, rgba(100,216,100,0.7) 93%);
						background:url(heart-green.png) right bottom  no-repeat, linear-gradient(to bottom, rgba(231,248,231,0.78) 0%, rgba(166,232,166,0.78) 46%, rgba(118,220,118,0.7) 80%, rgba(100,216,100,0.7) 93%);
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7f8e7', endColorstr='#64d864', GradientType=0 );
						/**/




					}
					
					
					.dropzone_else{
						border:1px solid #d24b5a;
						background: rgba(239,197,202,0.78);
						background: url(heart-pink.png) right bottom  no-repeat,-moz-linear-gradient(top, rgba(239,197,202,0.78) 0%, rgba(225,137,147,0.78) 46%, rgba(214,92,106,0.7) 80%, rgba(210,75,90,0.7) 93%);
						background: url(heart-pink.png) right bottom  no-repeat,-webkit-gradient(left top, left bottom, color-stop(0%, rgba(239,197,202,0.78)), color-stop(46%, rgba(225,137,147,0.78)), color-stop(80%, rgba(214,92,106,0.7)), color-stop(93%, rgba(210,75,90,0.7)));
						background: url(heart-pink.png) right bottom  no-repeat,-webkit-linear-gradient(top, rgba(239,197,202,0.78) 0%, rgba(225,137,147,0.78) 46%, rgba(214,92,106,0.7) 80%, rgba(210,75,90,0.7) 93%);
						background: url(heart-pink.png) right bottom  no-repeat,-o-linear-gradient(top, rgba(239,197,202,0.78) 0%, rgba(225,137,147,0.78) 46%, rgba(214,92,106,0.7) 80%, rgba(210,75,90,0.7) 93%);
						background: url(heart-pink.png) right bottom  no-repeat,-ms-linear-gradient(top, rgba(239,197,202,0.78) 0%, rgba(225,137,147,0.78) 46%, rgba(214,92,106,0.7) 80%, rgba(210,75,90,0.7) 93%);
						background: url(heart-pink.png) right bottom  no-repeat,linear-gradient(to bottom, rgba(239,197,202,0.78) 0%, rgba(225,137,147,0.78) 46%, rgba(214,92,106,0.7) 80%, rgba(210,75,90,0.7) 93%);
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efc5ca', endColorstr='#d24b5a', GradientType=0 );
						
												
					}
	
					.dropzone {
						
						/*height:200px;*/
						height:auto;
						min-height:88px;
						padding:3px;
						margin:4px;
						padding-bottom:66px;
						
						
				
						
						
					}
					.draggable_item{
						 border-radius: 15px;
            			-moz-border-radius: 15px;
            			-khtml-border-radius: 15px;
            			-webkit-border-radius: 15px;
						border:1px solid #444;						
						margin:4px;
						padding:10px;
						padding-top:4px;
						padding-right:40px;
						min-height:25px;

						background-color: #fff;

			
						background-image:url(drag-icon.png);
						background-repeat:no-repeat;
						background-position: top 5px right 5px;
						
						
						
					}
					.draggable_item p{
						padding:1px;
						marging:0px;	
					}
					.dropzone_instruction{
						padding-left: 25px;	
						font-size: .85em;
					}

					</style>
                    <div id="exercise_container">
                    					
                        <div id="draggable_container">
                        <div class='dragzone_label'>Drag the behaviours into categories.</div>
                        <div id="draggable_items">
                        	
                        
                            <div id="drag1" class="draggable_item">crying when my dog died and being ok with that</div>
                            <div id="drag2" class="draggable_item">pretending to everyone that I’m fine when I’m not</div>
                            <div id="drag3" class="draggable_item">telling myself “I’m a baby” when I’m upset about not being invited to ice skating with everyone</div>
                            <div id="drag4" class="draggable_item">going to see the school counsellor because I feel crap all the time</div>
                            <div id="drag5" class="draggable_item">drinking too much at a party after seeing my boyfriend kiss my friend</div>
                            <div id="drag6" class="draggable_item">telling Mum that my best friend is cutting because I don’t know what else to do</div>
                            <div id="drag7" class="draggable_item">hanging out at the mall instead of school to avoid my mates picking on me about my haircut</div>
                            <div id="drag8" class="draggable_item">taking up Tai Chi because I’m getting stressed out about my exams</div>
                            <p id="draggable_items_p"></p>
                            
                            </div>
                            
                        </div>
                        <div id="dropzone_container">
                        	<div class="dropzone_outer dropzone_res">
                                <div class='dropzone_label'>Resilience:</div>
                                <div id="dropzone1" class="dropzone">
                                <p id="dropzone1_instruction" class="dropzone_instruction">Drop items here!</p>
                            	</div>	
                            </div>
                            <div class="dropzone_outer dropzone_else">
                                <div class='dropzone_label'>Something Else:</div>
                                
                                <div id="dropzone2" class="dropzone">
                                <p id="dropzone2_instruction" class="dropzone_instruction">Drop items here!</p>
                                </div>	
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        	<div id="blocker"></div>
        	<div id="map"></div>
             <!-- next back buttons -->
            <div>
            	<button id="next_btn" style="position:absolute; top:10px; left:940px; opacity:0">Next</button>
                <button id="back_btn" style="position:absolute; top:10px; left:750px; opacity:0">Back</button>
            </div>
            <!-- -->
        </div>


    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="//code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
 
  
  
  <script src="https://1caa1de03057400554278dcac38a3dddeb2d1c75.googledrive.com/host/0B9Yn_Q-lysOjNURSczFjb3FCV0k/jquery.ui.touch-punch.js"></script>
  
  
  <script>
  
  


        $(function() {
			
          $( ".draggable_item" ).draggable({
			stop: function(event,ui){
				// stop dragging!
				var parent_class=event.target.parentNode.className; // get css class of parent div 
				if (parent_class.toLowerCase().indexOf("ui-droppable") >= 0)
				{
					var count1 = $("#dropzone1 div").length;	// number of elements in dropzone1
					var count2 = $("#dropzone2 div").length;	// and in dropzone2
					if((count1 + count2)==8){
						// all 8 elements placed in dropzone 1 & 2
						$("#draggable_items_p").html("Now that you have placed all items into categories. Please click the button below to check your results.<br/><button>View Results</button>");
					} else {
						$("#draggable_items_p").html("");
					}
				} else {
					// not in droppable area
					console.log("cannot drop here");	
					var dragzone1= $("#draggable_items");
					drop_item(dragzone1,event);
				}
				//
			}
		
		  }
		  );
		  
          $( ".dropzone" ).droppable({
            drop: function( event, ui ) {
			 	drop_item(this,event);
            },
          });
		  
		 $( "#draggable_container" ).droppable({
            drop: function( event, ui ) {
			 	drop_item(this,event);
            },
          });
		  
        });
        		
		

					
		function drop_item(target,ev) {
			var drag_object =ev.toElement;
			var drag_id =drag_object.id;
			var htmls = $("#"+drag_id);
			$(target).append(htmls);
			$("#"+drag_id).removeAttr("style");
			$("#"+drag_id).css('position','relative');
			$("#"+target.id+"_instruction").html('');
		}
		
		
  
  </script>
    <script type="text/javascript">
    var mapShowing = false
    $("#map").click(function() {
    	if (mapShowing) {
			hideMap();
    	} else {
    		showMap()
	    }
    })
    $("#blocker").click(function() {
    	hideMap();
    });
    function hideMap() {
    	$("#blocker").fadeOut(800);
    	$("#map").animate({top: -600}, 800, 'easeOutBack');
    	mapShowing = false
    }
    function showMap() {	
    	$("#map").animate({top: 0}, 300, 'easeInOutQuad');
    	$("#blocker").fadeIn(200);
    	mapShowing = true;
    }
	// next back functions
	$("#next_btn").click(function() {
		document.location = "index4.html"
	});
	$("#back_btn").click(function() {
		document.location = "index2.html"
	});
	//
    </script>
  
<div id="window-resizer-tooltip" style="display: none;"><a href="#" title="Edit settings" style="background-image: url(chrome-extension://kkelicaakdanhinjdeammmilcgefonfh/images/icon_19.png);"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth">1920</span> x <span class="tooltipHeight" id="winHeight">1040</span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth">1920</span> x <span class="tooltipHeight" id="vpHeight">242</span></div></body></html>