<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Youth</title>
    <style type="text/css">
    html, body {    	
	    margin: 0;
	    padding:0;
    }
    body {
    	background: url(background.png) top center no-repeat #b2b2b2;
        font-size: 100%;
        font-family: Arial, sans-serif;
    }
    #content {
    	width: 1048px;
    	margin: 0 auto;
    	position: relative;
        padding-bottom:2em;
    }
    #map {
    	position: absolute;
    	top: -600px;
    	left: 10px;
    	width: 999px;
    	height: 664px;
    	background: url(map.png) top center no-repeat;
        cursor: pointer;
    }
    #blocker {
    	position: fixed;
    	top:0;
    	bottom:0;
    	left:0;
    	right:0;
    	background-color: rgba(0,0,0,0.8);
    	display:none;
    }
    .main {
        width: 950px;
        background-color: white;
        margin: 0 auto;
        margin-top: 1em;
        padding: 1em 0 2em;
    }
    h1 {
        font-size: 1.3em;
        font-family: Georgia, serif;
        color:#8C0000;
        padding:0;
        margin:0;
        padding-top: .5em;
    }
    p {
        padding:0;
        margin:0;
        padding-top: .5em;
        padding-bottom: 1em;
        font-size: .85em;
    }
    .actualcontent {

        margin: 0 2.5em;
    }
    </style>
  </head>
  <body>
        <div id="content">
            <img src="content.png">
            <div class="main">
                <div class="actualcontent">
                    <h1>What resilience is and isn’t</h1>
                    <p>What’s your definition of resilience? Does it include some of these ideas?</p>
                    <iframe width="854" height="480" src="https://www.youtube.com/embed/2mqmWQkcy2g?rel=0&wmode=transparent" frameborder="0" allowfullscreen></iframe>
                </div>
                
            </div>
        	<div id="blocker"></div>
            
        	<div id="map"></div>
            <!-- next back buttons -->
            <div>
            	<button id="next_btn" style="position:absolute; top:10px; left:940px; opacity:0">Next</button>
                <button id="back_btn" style="position:absolute; top:10px; left:750px; opacity:0">Back</button>
            </div>
            <!-- -->
        </div>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="//code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
    <script type="text/javascript">
    var mapShowing = false
    $("#map").click(function() {
    	if (mapShowing) {
			hideMap();
    	} else {
    		showMap()
	    }
    })
    $("#blocker").click(function() {
    	hideMap();
    });
    function hideMap() {
    	$("#blocker").fadeOut(800);
    	$("#map").animate({top: -600}, 800, 'easeOutBack');
    	mapShowing = false
    }
    function showMap() {	
    	$("#map").animate({top: 0}, 300, 'easeInOutQuad');
    	$("#blocker").fadeIn(200);
    	mapShowing = true;
    }
	// next back functions
	$("#next_btn").click(function() {
		document.location = "index2.html"
	});
	$("#back_btn").click(function() {
		//document.location = "index1.html"
	});
	//
    </script>
  </body>
</html>